include "common.application.conf"

play.crypto.secret = "Vg8n1bsWAHB>Gt_M/`rjglMnfREd3dsI7<R?RjE3qA_EuWi;wF9Og]J`GWCAO4_R"

# setup for heroku
slick.dbs.default.db.url = ${?JDBC_DATABASE_URL}
slick.dbs.default.db.user = ${?JDBC_DATABASE_USER}
slick.dbs.default.db.password = ${?JDBC_DATABASE_PASSWORD}

# Tells the evolution module to create and use a locks table so that multiple
# nodes don't attempt to apply evolutions at the same time
play.evolutions.useLocks = true

# Database schema in which the generated evolution and lock tables will be saved to.
# No schema is set by default.
play.evolutions.schema = ${?EVOLUTIONS_SCHEMA}

# Disable logging of http request that start with /assets
logAssets = false
