include "common.application.conf"

play.crypto.secret = ${CRYPTO_SECRET}

# setup for heroku
slick.dbs.default.db.url = ${?JDBC_DATABASE_URL}
slick.dbs.default.db.user = ${?JDBC_DATABASE_USER}
slick.dbs.default.db.password = ${?JDBC_DATABASE_PASSWORD}

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"

# Tells the evolution module to create and use a locks table so that multiple
# nodes don't attempt to apply evolutions at the same time
play.evolutions.useLocks = true

# Database schema in which the generated evolution and lock tables will be saved to.
# No schema is set by default which means the evolutions will use the same schema as
# for the application tables.
play.evolutions.schema = ${?EVOLUTIONS_SCHEMA}

oAuth.host = identity.company-information.service.gov.uk
oAuth.host = ${?API_HOST}
