include "common.application.conf"

play.crypto.secret = "Vg8n1bsWAHB>Gt_M/`rjglMnfREd3dsI7<R?RjE3qA_EuWi;wF9Og]J`GWCAO4_R"

# setup for heroku
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}
slick.dbs.default.db.user = ${?JDBC_DATABASE_USER}
slick.dbs.default.db.password = ${?JDBC_DATABASE_PASSWORD}

logAssets = false
