

slick.dbs.default.db.user = ${?DB_USER}
slick.dbs.default.db.password = ${?DB_PASSWORD}

play.evolutions.enabled = false
play.evolutions.enabled = ${?APPLY_EVOLUTIONS}
play.evolutions.autoApply = false
play.evolutions.autoApply = ${?APPLY_EVOLUTIONS}
play.evolutions.autoApplyDowns = false
play.evolutions.autoApplyDowns = ${?APPLY_EVOLUTIONS_DOWNS}

play.http.session.secure = false
play.http.session.secure = ${?SECURE_SESSION_COOKIE}

play.http.filters = filters.Filters

slick.dbs.default.db.numThreads = 5
slick.dbs.default.db.numThreads = ${?DB_CONNECTION_COUNT}

externalRouter.searchHost = ${?SEARCH_HOST}

confirmation-actor-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 4
    core-pool-size-factor = 2.0
    core-pool-size-max = 10
  }
  throughput = 1
}

akka.actor.deployment {
  /confirmation-actor {
    dispatcher = confirmation-actor-dispatcher
  }
}

session-reaper-actor-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-factor = 1.0
    core-pool-size-max = 1
  }
  throughput = 1
}

akka.actor.deployment {
  /session-reaper-actor {
    dispatcher = session-reaper-actor-dispatcher
  }
}

pidfile.path = ${?PIDFILE_PATH}

googleAnalytics.code = ${?GA_CODE}

service {
  startDate = ${?SERVICE_START_DATE}
  featureFlags = {
    multiPageForm = true
    multiPageForm = ${?FEATURE_MULTI_PAGE_FORM}
  }
  logAssets = ${?LOG_ASSETS}
  logRequests = ${?LOG_REQUESTS}
  sessionTimeoutInMinutes = ${?SESSION_TIMOUT_MINS}

  # If this is set then requests to the root url of the service will be redirected to this url
  # This allows us to keep the built-in home page for test environments, but redirect to the
  # GOV.UK start page in live.
  rootRedirectURL = ${?ROOT_REDIRECT_URL}

  webhookURL = ${?WEBHOOK_URL}
}

oAuth.host = ${?API_HOST}
oAuth.callbackURL = ${?OAUTH2_CALLBACK_URL}
oAuth.clientId = ${?OAUTH2_CLIENT_ID}
oAuth.clientSecret = ${?OAUTH2_CLIENT_SECRET}

#notifyService.templateId = "28e93e09-fcdc-4077-893a-6b61c4340840"
notifyService.templateId = ${?GOVNOTIFY_TEMPLATE_ID}
notifyService.apiKey = ${?GOVNOTIFY_API_KEY}

companiesHouse {
  apiKey = ${?COMPANIES_HOUSE_API_KEY}
  hostname = ${?COMPANIES_HOUSE_API_HOSTNAME}
  secure = ${?COMPANIES_HOUSE_API_SECURE}
}

surveyMonkey {
  feedbackFormCode = ${?FEEDBACK_FORM_CODE}
}

api {
  token = ${?API_TOKEN}
}
