slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.driver = ${?SLICK_DRIVER}

slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.driver = ${?DB_DRIVER}

slick.dbs.default.db.user = ${?DB_USER}
slick.dbs.default.db.password = ${?DB_PASSWORD}

play.evolutions.enabled = false
play.evolutions.enabled = ${?APPLY_EVOLUTIONS}
play.evolutions.autoApply = false
play.evolutions.autoApply = ${?APPLY_EVOLUTIONS}
play.evolutions.autoApplyDowns = false
play.evolutions.autoApplyDowns = ${?APPLY_EVOLUTIONS_DOWNS}

play.http.session.secure = false
play.http.session.secure = ${?SECURE_SESSION_COOKIE}

play.http.filters = filters.Filters


confirmation-actor-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 4
    core-pool-size-factor = 2.0
    core-pool-size-max = 10
  }
  throughput = 1
}

akka.actor.deployment {
  /confirmation-actor {
    dispatcher = confirmation-actor-dispatcher
  }
}

pidfile.path = ${?PIDFILE_PATH}

googleAnalytics.code = ${?GA_CODE}

service.startDate = ${?SERVICE_START_DATE}

sessionTimeoutInMinutes = ${?SESSION_TIMOUT_MINS}
