slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.driver = ${?SLICK_DRIVER}

slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.driver = ${?DB_DRIVER}

slick.dbs.default.db.user = ${?DB_USER}
slick.dbs.default.db.password = ${?DB_PASSWORD}

play.evolutions.enabled = false
play.evolutions.enabled = ${?APPLY_EVOLUTIONS}
play.evolutions.autoApply = false
play.evolutions.autoApply = ${?APPLY_EVOLUTIONS}
play.evolutions.autoApplyDowns = false
play.evolutions.autoApplyDowns = ${?APPLY_EVOLUTIONS_DOWNS}

companiesHouse.apiKey = ${COMPANIES_HOUSE_API_KEY}
