slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.driver = ${?SLICK_DRIVER}

slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.driver = ${?DB_DRIVER}

slick.dbs.default.db.user = ${?DB_USER}
slick.dbs.default.db.password = ${?DB_PASSWORD}

play.evolutions.enabled = false
play.evolutions.enabled = ${?APPLY_EVOLUTIONS}
play.evolutions.autoApply = false
play.evolutions.autoApply = ${?APPLY_EVOLUTIONS}
play.evolutions.autoApplyDowns = false
play.evolutions.autoApplyDowns = ${?APPLY_EVOLUTIONS_DOWNS}

companiesHouse.apiKey = ${COMPANIES_HOUSE_API_KEY}
notifyService.apiKey = ${GDSNOTIFY_API_KEY}
notifyService.templateId = "28e93e09-fcdc-4077-893a-6b61c4340840"
notifyService.templateId = ${?GDSNOTIFY_TEMPLATE_ID}

email-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 4
    core-pool-size-factor = 2.0
    core-pool-size-max = 10
  }
  throughput = 1
}


pidfile.path = ${?PIDFILE_PATH}
