include "common.application.conf"

play.crypto.secret = "Vg8n1bsWAHB>Gt_M/`rjglMnfREd3dsI7<R?RjE3qA_EuWi;wF9Og]J`GWCAO4_R"

slick.dbs.default.db.user = ppruser
slick.dbs.default.db.password = password

slick.dbs.default.db.url = "jdbc:postgresql://localhost/ppr?autoReconnect=true&useSSL=false"

play.evolutions.enabled = true
play.evolutions.autoApply = true

printDBTables = false

play.http.session.secure=false

oAuth {
  host = account.companieshouse.gov.uk

  callbackURL = "http://localhost:9000/report-payment-practices/claim-callback"
}

mockConfig {
  mockCompanySearch = true
  mockCompanyAuth = true
  mockNotify = true
}

service {
  # For testing prior to the go-live date we set the service start to be earlier than 6 April 2017
  startDate = "2017-1-1"
}