include "common.application.conf"

play.http.filters=filters.Filters

slick.dbs.default.db.user = ppruser
slick.dbs.default.db.password = password

slick.dbs.default.db.url = "jdbc:postgresql://localhost/ppr?autoReconnect=true&useSSL=false"

play.evolutions.enabled=true
play.evolutions.autoApply=true