include "common.application.conf"

play.crypto.secret = "Vg8n1bsWAHB>Gt_M/`rjglMnfREd3dsI7<R?RjE3qA_EuWi;wF9Og]J`GWCAO4_R"

play.http.filters = filters.Filters

slick.dbs.default.db.user = ppruser
slick.dbs.default.db.password = password

slick.dbs.default.db.url = "jdbc:postgresql://localhost/ppr?autoReconnect=true&useSSL=false"

play.evolutions.enabled = true
play.evolutions.autoApply = true

printDBTables = true


api {
  host = account.companieshouse.gov.uk

  callbackURL = "http://localhost:9000/report-payment-practices/claim-callback"
}

client {
  id = "882693021289.apps.ch.gov.uk"
  secret = "yKBefB4hdz1dK8c2vvItq4dLBciiLda8NBcT26Y6tPs"
  useSSL = true
}