include "common.application.conf"

play.crypto.secret = ""

slick.dbs.default {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:it;DB_CLOSE_DELAY=-1"
    user = ""
    password = ""
  }
}

logRequests = false

play.evolutions.enabled = true
play.evolutions.autocommit = false
play.evolutions.autoApply = true
play.evolutions.autoApplyDowns = true

play.http.session.secure = false

service {
  # For testing prior to the go-live date we set the service start to be earlier than 6 April 2017
  startDate = "2017-1-1"
  featureFlags = {
    multiPageForm = true
    multiPageForm = ${?FEATURE_MULTI_PAGE_FORM}
  }
}

notifyService.templateId = ${?GOVNOTIFY_TEMPLATE_ID}
notifyService.apiKey = ${?GOVNOTIFY_API_KEY}

